{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "YourSecretKey-1231231231wdsaeq12313--",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
